/* Put your CSS here */
@import "normalize";
@import "preboot";

@height: 580px;
@color: #c00;

.button {
	border: 1px solid @color;
	color: white;
	text-decoration: none;

	display: inline-block;
	padding: 5px 10px;
	border-radius: 5px;
	.box-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
	text-shadow: 1px 1px 1px black;

	#gradient>.vertical(lighten(@color, 20%), @color);
	.transition(0.25s all linear);

	&:hover {
		opacity: 0.8;
	}

	&:disabled, &[disabled] {
		@desatcolor: desaturate(@color, 75%);
		border-color: @desatcolor;
		#gradient>.vertical(lighten(@desatcolor, 20%), @desatcolor);
	}
}

button { .button(); }

html, body { margin: 20px; }

.hidden { display: none; }

.setup input { 
	display: block;
	width: 220px;
	margin: 5px;
	margin-left: 0;
}

aside {
	float: left;
	background-color: #f7f7f7;
	width: 180px;
	height: @height;
	border: 1px solid #ccc;	

	padding: 1em;
	color: #666666;

	.actions {
		margin-bottom: 1em;
		a {
			.button();
		}
	}

	ul#mailboxes { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 

		li { 
			padding: 0px 0.6em; 
			margin: 0; 
			line-height: 2em; 
			border: 1px solid #f7f7f7;
			.transition(0.25s all linear);

			&:hover { opacity: 0.8;  }
			&.active, a:target { 
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
				font-weight: 100;
				#gradient>.vertical(darken(#f7f7f7, 20%), darken(#f7f7f7, 50%)); 
			}
			&.active a, a:target { color: white; }
			a { 
				color: #666; 
				text-decoration: none; 
				display: block;

				.count { 
					float: right;
					font-size: 0.6em;
					padding-left: 10px; 
					padding-right: 2px; 
					opacity: 0.8;
					text-align: center; 
					vertical-align: middle; 
				}
			}
		}
	}
}

section#main {
	color: #666666;
	padding: 1em;
	height: @height;
	border-bottom: 1px solid #ccc;
	margin-left: 215px;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	max-height: @height;
	overflow: auto;

	#mails {
		.make-column(3);
		list-style-type: none;
		font-size: 0.8em;
		margin: 0;
		padding: 0;

		background: white none;

		li {
			padding: 10px 10px;
			display: block;
			margin: 0;
			//margin-bottom: 10px;
			background: white;
			cursor: pointer;

			border-bottom: 1px solid #ccc;

			&.active {
				background: @color;
				color: white;
			}
			.date { font-size: 9px; float: right; }
			.from { font-weight: bold; }
		}
	}

	#maildetails { 
		.make-column(9);
		max-height: @height - 20px;
		height: @height - 20px;
		overflow: auto;

		.actions {
			float: right;
			font-size: 0.8em;

			a { margin-left: 0.5em; }
		}

		ul.headers { 
			background: #f7f7f7; list-style-type: none; padding: 0; margin: 0;
			border-bottom: 1px solid #ccc;
			margin-bottom: 1em;
			li { 
				line-height: 1.5em; 
				font-size: 12px;
				label { 
					display: inline-block; width: 75px; font-style: italic;
					&:after { content: ":"; }
				}
				span { display: inline-block; margin-left: 10px; }
				&.from { font-weight: bold; }
			}
		}
		.body {
			p { margin: 0; line-height: 1.56em; }
			dl { 
				color: blue; 

				dl { 
					color: green; 

					dl {
						color: red;
					}
				}
			}
		}
	}

	.contact {
		p { margin-bottom: 2em; }
		#out-canvas { 
			border: 5px dashed #ccc; 
			border-radius: 10px; 

			&:hover { border: 5px dashed #9c9; border-radius: 10px; }
		}
		.get-data { float: left; margin-right: 10px; }
		.x-tabs {
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-bottom: 5px;
			position: relative;
			top: -10px;
			
			li {
				float: left;
				margin-right: 10px;
				line-height: 20px;

				a {
					padding-right: 12px;
					padding-left: 12px;
					margin-right: 2px;
					line-height: 14px;
					padding-top: 8px;
					padding-bottom: 8px;
					margin-top: 2px;
					margin-bottom: 2px;
					border-radius: 5px;
					color: #666;
					text-decoration: none;

					&:hover {
						background-color: #efefef;
					}
					&.active {
						color: #ffffff;
						background-color: @color;
					}
				}
			}
		}
		video { 
			width: 260px; height: 260px; 
			background: black;
			border-radius: 10px;
			border: 5px dashed #ccc;

			&.almost {
				border-color: yellow;
			}
		}
		#qr-canvas { display: none; }
		#qrcam {  }
		#qrfile { 
			position: relative;

			#imghelp { 
				font-size: 0.8em;
				padding: 10px;
				width: 160px;
				position: absolute;
				top: 50%;
				height: 80px;
				margin-top: -40px;
				left: 50%;
				margin-left: -90px;
				background: #ccc;
				border-radius: 10px;

				p {
					margin-top: 0;
					margin-bottom: 1em;
				}
			}
			label { display: block; }
		}
		.my-contact { 
			float: left; height: 280px; 
			
			.title { display: none; }
			label { display: block; }
			a { display: block; margin-left: 20px; font-size: 0.8em;}
		}
		
		#result-container {
			float: left;
			min-width: 200px;
			margin-top: 1em;

			#result {
				.new-contact { 
					position: relative;
					textarea { display: none; }
					a {
						background: transparent url("../images/delete.png") center center no-repeat;
						display: inline-block;
						width: 16px;
						height: 16px;
						cursor: pointer;
						position: absolute;
						right: 20px;
					}
				}
			}
			button { display: block; }
		}
	}

	.newmsg {
		form { position: relative; }
		.actions { position: absolute; top: -80px; }
		input[type="text"] { display: block; width: 518px; }
		label { padding-bottom: 10px; display: block; }
		textarea {
			width: 100%;
			height: 230px;
		}
	}
}


/* Copyright: Guillermo Rauch <http://devthought.com/> - Distributed under MIT - Keep this message! */

/* TextboxList sample CSS */
ul.holder { margin: 0; border: 1px solid #999; overflow: hidden; height: auto !important; height: 1%; padding: 4px 5px 0; }
*:first-child+html ul.holder { padding-bottom: 2px; } * html ul.holder { padding-bottom: 2px; } /* ie7 and below */
ul.holder li { float: left; list-style-type: none; margin: 0 5px 4px 0; white-space:nowrap;}
ul.holder li.bit-box, ul.holder li.bit-input input { font: 11px "Lucida Grande", "Verdana"; }
ul.holder li.bit-box { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #CAD8F3; background: #DEE7F8; padding: 1px 5px 2px; }
ul.holder li.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
ul.holder li.bit-input input { width: auto; overflow:visible; margin: 0; border: 0px; outline: 0; padding: 3px 0px 2px; } /* no left/right padding here please */
ul.holder li.bit-input input.smallinput { width: 20px; }

/* Facebook demo CSS */      
ul.holder { width: 500px; }
ul.holder { margin: 0 !important }
ul.holder li.bit-box, #apple-list ul.holder li.bit-box { padding-right: 15px; position: relative; z-index:1000;}
#apple-list ul.holder li.bit-input { margin: 0; }
#apple-list ul.holder li.bit-input input.smallinput { width: 5px; }
ul.holder li.bit-hover { background: #BBCEF1; border: 1px solid #6D95E0; }
ul.holder li.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
ul.holder li.bit-box a.closebutton { position: absolute; right: 4px; top: 5px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('../images/close.gif'); }
ul.holder li.bit-box a.closebutton:hover { background-position: 7px; }
ul.holder li.bit-box-focus a.closebutton, ul.holder li.bit-box-focus a.closebutton:hover { background-position: bottom; }

/* Autocompleter */

.facebook-auto { display: none; position: absolute; width: 512px; background: #eee; z-index:1001;}
.facebook-auto .default { padding: 5px 7px; border: 1px solid #ccc; border-width: 0 1px 1px;font-family:"Lucida Grande","Verdana"; font-size:11px; }
.facebook-auto ul { display: none; margin: 0; padding: 0; overflow: auto; position:absolute; z-index:9999}
.facebook-auto ul li { padding: 5px 12px; z-index: 1000; cursor: pointer; margin: 0; list-style-type: none; border: 1px solid #ccc; border-width: 0 1px 1px; font: 11px "Lucida Grande", "Verdana"; background-color: #eee }
.facebook-auto ul li em { font-weight: bold; font-style: normal; background: #ccc; }
.facebook-auto ul li.auto-focus { background: #4173CC; color: #fff; }
.facebook-auto ul li.auto-focus em { background: none; }
.deleted { background-color:#4173CC !important; color:#ffffff !important;}
.hidden { display:none;}

#demo ul.holder li.bit-input input { padding: 2px 0 1px; border: 1px solid #999; }
.ie6fix {height:1px;width:1px; position:absolute;top:0px;left:0px;z-index:1;}

@media print {
	aside { display: none; }
	section#main { border-left: 1px solid #ccc; height: 260px; margin: 0; width: auto; display: inline-block; border-style: dashed; }
	.contact {
		&>*, label, a { display: none; }
		.my-contact {
			display: block;
			label, a { display: none !important; }
			span.title { display: block !important; color: #c00; }
		}

	}
}